<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../pages/css/faq.css">
</head>

<body>
    <div class="accordion-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 offset-3">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    What is a temporary / disposable / anonymous mail?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Disposable e-mail is a temporary and completely anonymous
                                    email address with a predetermined lifetime that does not require any registration.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Why do you need a temporary email address?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">To register on dubious sites, create and send anonymous
                                    correspondence. It is particularly useful for all situations in which your privacy
                                    is of paramount importance i.e. forums, sweepstakes, instant messaging. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What is the difference of disposable mail from the usual email?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">

                                    It does not require registration;
                                    It is completely anonymous. All your personal details, address, IP address are
                                    removed after the period of mailbox use is over.
                                    Messages are delivered instantaneously.
                                    E-mail address is generated automatically. You do not have to manually pick up a
                                    free host name.
                                    Mailbox is fully protected from spam, hacking and exploits.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-fore">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-fore" aria-expanded="false" aria-controls="flush-fore">
                                    How to extend the lifetime of the email address?
                                </button>
                            </h2>
                            <div id="flush-fore" class="accordion-collapse collapse" aria-labelledby="flush-fore"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Email address is valid until you delete it or until the
                                    service changes the domain list. Extending time is not needed</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-five">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-five" aria-expanded="false" aria-controls="flush-five">
                                    How to send email?
                                </button>
                            </h2>
                            <div id="flush-five" class="accordion-collapse collapse" aria-labelledby="flush-five"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Sending email is completely disabled and we are not going to
                                    implement it due to fraud and spam issues. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-six">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-six" aria-expanded="false" aria-controls="flush-six">
                                    How to delete a temporary email?
                                </button>
                            </h2>
                            <div id="flush-six" class="accordion-collapse collapse" aria-labelledby="flush-six"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Press the 'Delete' key on the home page. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>